# HDWallpaperOffline-1

./: build.gradle  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kessi/wallzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deletes.json  emptys.json  exits.json  loaders.json
app/src/main/assets/wallpapers/Love/: Thumbs.db
app/src/main/assets/wallpapers/Pokemons/: Thumbs.db
app/src/main/java/com/kessi/wallzy/: CatListActivity.java  CropWallActivity.java  CustomUtils.java  ExploreActivity.java  MainActivity.java  MyApp.java  PagerPreviewActivity.java  PrivacyActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/kessi/wallzy/adapters/: CatListAdapter.java  CategoryAdapter.java  DownloadAdapter.java  ExploreAdapter.java  FullscreenImageAdapter.java  WallAdapter.java
app/src/main/java/com/kessi/wallzy/fragment/: CategoryFrag.java  DownloadFrag.java  WallpaperFrag.java
app/src/main/java/com/kessi/wallzy/model/: StatusModel.java
app/src/main/java/com/kessi/wallzy/util/: AdManager.java  Animatee.java  DepthTransformation.java  ImageUtils.java  KSUtil.java  Render.java  SharedPrefs.java  Utills.java
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: alert_bg.xml  back.xml  both.xml  categories_press.xml  categories_unpress.xml  crop_wallpaper.xml  d_more_btn.xml  d_privacy_btn.xml  d_rate_btn.xml  d_share_btn.xml  delete.xml  download_press.xml  download_unpress.xml  download_wall.xml  favorite_btn.xml  home_press.xml  home_screen.xml  home_unpress.xml  lock_screen.xml  menu.xml  press_download.xml  quick_apply.xml  set_as_wall.xml
app/src/main/res/drawable-night/: back.xml  delete.xml  download_wall.xml  menu.xml  set_as_wall.xml  share.xml  share_wall.xml
app/src/main/res/layout/: activity_cat_list.xml  activity_main.xml  activity_pager_preview.xml  activity_search.xml  activity_splash.xml  ad_banner_lay.xml  admob_native.xml  crop_wall_activity.xml  custom_tab.xml  delete_popup_lay.xml  dialog_loading.xml  dialog_options_wall.xml  dialog_set_wallpaper.xml  exit_popup_lay.xml  fb_native.xml  frag_category.xml  frag_download.xml  frag_wallpaper.xml  frame_gad.xml  item_cat_list.xml  item_category.xml  item_download.xml  item_explore.xml  item_wallpaper.xml  layout_nads.xml  loader_lay.xml  menu_left_drawer.xml  preview_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kessi/wallzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
