<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".SplashActivity">



    <ImageView
        android:id="@+id/mBg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/sp_bg"/>

    <LinearLayout
        android:id="@+id/iconLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_7sdp">

        <ImageView
            android:id="@+id/icons"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_45sdp"
            tools:src="@drawable/sp_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/splash_text_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>